<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .btn-emit{
          display: none;
      }
    </style>
     <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
    <div >
        <input id="user-name" autocomplete="off" placeholder="Ten dang nhap"/>
        <button id="btn-login" type="button" class="button button-primary">Login</button>
    </div>
    <ul id="messages"></ul>
    <button class=" btn btn-primary btn-emit">Phát tín hiệu ngã</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
         var socket = io();
         var messages = document.getElementById('messages');
         var userName = document.getElementById("user-name");
         var btnLogin = document.getElementById("btn-login");
         var btnFall = document.querySelector('.btn-emit');
         console.log(btnFall);
         btnLogin.onclick = function() {
             if(userName.value){
                 userName.style.display = "none";
                 btnLogin.style.display = "none";
                 if(userName.value == "admin"){
                     btnFall.style.display = "block";
                 }
             }
         }
         btnFall.addEventListener('click', function(e) {
             e.preventDefault();
            socket.emit('chat message',"fall");
            });
        socket.on('chat message', function(msg) {
            if(userName.value!="admin"){
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            }
        });
          
    </script>
  </body>
</html>